<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="45b924384aae461d9168e6c971dac849" Name="Diagram1">
        <EntityTypeShape EntityType="ProjectManagerModel.ParentTask" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="ProjectManagerModel.Project" Width="1.5" PointX="0.75" PointY="1.125" />
        <EntityTypeShape EntityType="ProjectManagerModel.User" Width="1.5" PointX="5.25" PointY="1.25" />
        <AssociationConnector Association="ProjectManagerModel.FK_User_Project" />
        <EntityTypeShape EntityType="ProjectManagerModel.Task" Width="1.5" PointX="7.5" PointY="2.5" />
        <AssociationConnector Association="ProjectManagerModel.FK_Task_ParentTask" />
        <AssociationConnector Association="ProjectManagerModel.FK_Task_Project" />
        <AssociationConnector Association="ProjectManagerModel.FK_Task_User" />
        <AssociationConnector Association="ProjectManagerModel.FK_User_Task" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>